/* ---------------
Banner Part Styling starts
-------------- */
*{
    margin: 0;
    padding: 0;
}
main{
    margin: 0 auto;
    max-width: 80%;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 500px;
    margin-top: 5%;
    border-radius: 20px;
    height: 80vh;
}
.half-width{
    width: 50%;
    margin: auto 0;
    margin-left: 5%;
    color: white;
}
.half-width h1{
    font-size: 40px;
}
.half-width p{
    font-size: 20px;
    margin-bottom: 30px;
}
.half-width img{
    width: 70%;
}
.button{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: red;
    padding: 15px;
    border-radius: 10px;
}
/* -------------------
banner section end 
----------------------*/

/*---------------------
Second section styling starts 
-------------------------*/
.blogs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    background-color: black;
    margin-top: 80px;
    border-radius: 20px;
}
.links{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    padding: 5px;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.upcoming-match, .all-groups{
    margin-bottom: 20px;
    background-color: white;
    color: black;
}
.blog{
    background-color: red;
    color: white;
}
.second-section{
    display: flex;
    margin-bottom: 100px;
}
.right-container{
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.card{
    margin-top: 80px;
    width: 90%;
    height: auto;
}
.card img{
    width: 100%;
    margin-bottom: 20px;
}
/* match.html starts*/
.country-photo{
    display: flex;
    column-gap: 5px;
}
.country-photo img{
    width: 50%;
}
.vs{
    margin-top: 30px;
}
/* match.html ends */
.transfer{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    color: black;
    margin-top: 20px;
}
.card-title{
    font-size: 20px;
    margin-top: 10px;
}
.icons{
    display: flex;
    column-gap: 30px;
    margin-top: 10px;
}

/* --------------------
secons section ends 
------------------------*/

/* --------------------- 
Footer starts
---------------------- */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}
.footer-title{
    font-size: 40px;
    padding-bottom: 40px;
}
hr{
    border-top: 1px solid gray;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}
.footer-span{
    margin-left: 40px;
}
.icon-link{
    color: white;
}
.fa-brands{
    font-size: 40px;
    margin-left: 20px;
}


/* ---------------------
Media query for mobile
----------------------- */

@media screen and (max-width:576px){
    body{
        margin: 0 auto;
        max-width: 90%;
    }
    .banner{
        flex-direction: column;
        height: auto;
        margin-top: 5%;
        border-radius: 0;  
        padding: 20px;  
    }
    .half-width{
        margin: 0;
        width: 100%;
    }
    .half-width img{
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
    }
    .right-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        gap: 0;
    }
    .second-section{
        display: flex;
        flex-direction: column;
    }
    .left-container{
        max-width: 100%;
        margin: 0 auto;
    }
    .card{
        width: 100%;
    }
    .card img{
        width: 100%;
    }
    .footer-span{
        display: block;
        margin-left: 0;
    }
}
/* media query for tablet  */
@media screen and (min-width: 577px) and (max-width: 768px){
    .half-width img{
        width: 100%;
    }
    .blogs{
        width: 200px;
        height: 250px;
        margin-right: 20px;
    }
    .links{
        width: 150px;
        font-size: 20px;
        padding: 5px;
    }
    .right-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 0;
    }
    
}
